<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Thanhenc Portfolio" content="width=device-width, initial-scale=1">
        <title>ThanhEnc Portfolio</title>
        
    </head>
    <body style="text-align: center;">
        <div id="about" style="width:fit-content, align-self: start;">
            <h1>Thanhenc Portfolio</h1>
            <p>Hi, Đây là Portfolio của Thanh, như mọi người đã thấy, nó trống trơn, nó hổng có gì hết lun.</p>
        </div>
        <div id="soundtrack">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1mea3bSkSGXuIRvnydlB5b?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </body>
</html>